# GeckoAPI

./: .gitignore  Dockerfile  GeckoAPI.csproj  GeckoAPI.sln  GeckoDBRequiredData.sql  GeckoDBSchemaWithoutData.sql  GeckoDB_PostgreSchemaWithoutData.sql  GeckoDb_PostgreRequiredData.sql  Program.cs  appsettings.json
Common/: EmailJob.cs  PasswordGenerator.cs
Controllers/: ContactUsController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  GeneralController.cs  OrderController.cs  ProductController.cs  SitePolicyController.cs
CustomerControllers/: AddressController.cs  CartController.cs  ContactUsController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  PlanController.cs  ProductController.cs
GeckoAPI/: .gitignore  Dockerfile  Documents - Shortcut.lnk  GeckoAPI.csproj  GeckoAPI.http  Program.cs  README.md  appsettings.json
GeckoAPI.Common/: CommonHelper.cs  EmailService.cs  GeckoAPI.Common.csproj  StoredProcedures.cs
GeckoAPI.Model/: GeckoAPI.Model.csproj
GeckoAPI.Model/models/: Address.cs  BaseAPIResponse.cs  Cart.cs  Categories.cs  City.cs  CommonListRequestModel.cs  ContactUs.cs  Country.cs  Coupon.cs  Customer.cs  Dashboard.cs  DbConfig.cs  JwtSettings.cs  Order.cs  Payment.cs  Plan.cs  ProductStock.cs  Products.cs  SitePolicy.cs  State.cs  UserModel.cs  Wishlist.cs
GeckoAPI.Repository/: BaseRepository.cs  GeckoAPI.Repository.csproj  RegisterRepository.cs
GeckoAPI.Repository/address/: AddressRepository.cs  IAddressRepository.cs
GeckoAPI.Repository/cart/: CartRepository.cs  ICartRepository.cs
GeckoAPI.Repository/category/: CategoryRepository.cs  ICategoryRepository.cs
GeckoAPI.Repository/contactus/: ContactusRepository.cs  IContactusRepository.cs
GeckoAPI.Repository/coupon/: CouponRepository.cs  ICouponRepository.cs
GeckoAPI.Repository/customer/: CustomerRepository.cs  ICustomerRepository.cs
GeckoAPI.Repository/dashboard/: DashboardRepository.cs  IDashboardRepository.cs
GeckoAPI.Repository/general/: GeneralRepository.cs  IGeneralRepository.cs
GeckoAPI.Repository/order/: IOrderRepository.cs  OrderRepository.cs
GeckoAPI.Repository/payment/: IPaymentRepository.cs  PaymentRepository.cs
GeckoAPI.Repository/plan/: IPlanRepository.cs  PlanRepository.cs
GeckoAPI.Repository/product/: IProductRepository.cs  ProductRepository.cs
GeckoAPI.Repository/sitepolicy/: ISitePolicyRepository.cs  SitePolicyRepository.cs
GeckoAPI.Repository/user/: IUserRepository.cs  UserRepository.cs
GeckoAPI.Repository/wishlist/: IWishlistRepository.cs  WishlistRepository.cs
GeckoAPI.Service/: GeckoAPI.Service.csproj  RegisterService.cs
GeckoAPI.Service/address/: AddressService.cs  IAddressService.cs
GeckoAPI.Service/cart/: CartService.cs  ICartService.cs
GeckoAPI.Service/category/: CategoryService.cs  ICategoryService.cs
GeckoAPI.Service/contactus/: ContactusService.cs  IContactusService.cs
GeckoAPI.Service/coupon/: CouponService.cs  ICouponService.cs
GeckoAPI.Service/customer/: CustomerService.cs  ICustomerService.cs
GeckoAPI.Service/dashboard/: DashboardService.cs  IDashboardService.cs
GeckoAPI.Service/general/: GeneralService.cs  IGeneralService.cs
GeckoAPI.Service/jwt/: IJWTService.cs  JWTService.cs
GeckoAPI.Service/order/: IOrderService.cs  OrderService.cs
GeckoAPI.Service/payment/: IPaymentService.cs  PaymentService.cs
GeckoAPI.Service/plan/: IPlanService.cs  PlanService.cs
GeckoAPI.Service/product/: IProductService.cs  ProductService.cs
GeckoAPI.Service/sitepolicy/: ISitePolicyService.cs  SitePolicyService.cs
GeckoAPI.Service/user/: IUserService.cs  UserService.cs
GeckoAPI.Service/wishlist/: IWishlistService.cs  WishlistService.cs
GeckoAPI/Common/: PushNotificationJob.cs
GeckoAPI/Controllers/: CategoryController.cs  ContactUsController.cs  CouponController.cs  PlanController.cs  ProductController.cs  UserController.cs  WebhookController.cs
GeckoAPI/CustomerControllers/: CategoryController.cs  ChatBotController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  PlanController.cs  ProductController.cs  SitePolicyController.cs  WishlistController.cs
GeckoAPI/Middleware/: CustomMiddleware.cs
GeckoAPI/wwwroot/EmailTemplates/: AdminMonthlyReportTemplate.html
Middleware/: CustomMiddleware.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/geckoapi-manav - Web Deploy/: profile.arm.json
wwwroot/EmailTemplates/: AdminNotificationTemplate.html  CustomerPasswordTemplate.html  CustomerReplyTemplate.html  CustomerThankYouTemplate.html  ExceptionTemplate.html  WelcomeTemplate.html
