<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeckoAPI.Model\GeckoAPI.Model.csproj" />
    <ProjectReference Include="..\GeckoAPI.Repository\GeckoAPI.Repository.csproj" />
    <ProjectReference Include="..\GeckoAPI.Service\GeckoAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CategoryImages\" />
  </ItemGroup>

</Project>
